amplify/backend/api/budgettingapp/schema.graphql

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
}

type Post @model @key(name: "byBlog", fields: ["blogID"]) {
  id: ID!
  title: String!
  blogID: ID!
  blog: Blog @connection(fields: ["blogID"])
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

export type FundingSchedule = {
  id: number;
  name: string;
  savingFrequency: SavingFrequency;
  startDate: Date;
  lastSaveDate: Date;
};

scalar Date

enum SpendingFrequency {
  DAILY
  WEEKLY
  BIWEEKLY
  MONTHLY
  BIMONTHLY
  TRIMONTHLY
  SEMIANNUALLY
  ANNUALLY
  ONCE
}

type FundingSchedule @model {
  
}

type Expense @model {
  id: ID!
  name: String!
  targetValue: Float!
  currentValue: Float!
  spendingFrequency: SpendingFrequency!
  startDate: Date!
  fundingSchedule: FundingSchedule
  lastFundDate: Date
}

type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  content: String!
}
